# MySQL connection settings
spring.datasource.url=jdbc:postgresql://ec2-52-73-155-171.compute-1.amazonaws.com:5432/d3k8p8sg9i1f36
spring.datasource.username=cartgwbvtnoykj
spring.datasource.password=f40c060b290a9475ae6f99154d26096e1427e14915a847c0d11bc619d2c40474

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
